@@@@@@@@@@@@@
@@ fswatch @@ - https://github.com/emcrisostomo/fswatch
@@@@@@@@@@@@@

- Watches the filesystem
- Executes custom scripts
- All platforms

to watch: fswatch -o src | xargs -n1 '.bin/autotest.sh'

@@@@@@@@@@@@@@@@@@@@@@@
@@ Database Fixtures @@
@@@@@@@@@@@@@@@@@@@@@@@

- Only for DB tests
- Use a separate Database
- Restore snapshot (SQL files for the schema and the data)

#Unit tests must be run as fast as possible, since their objective is to be run all the time.

Ways to improve the tests for other developers:
    - Effective documentation
    - Good method names
    - Bug reports in comments
    - BDD for non-techies

@@@@@@@@@@@@@@@@@
@@ Codeception @@
@@@@@@@@@@@@@@@@@

- Build in PHPUnit.

Example of a Test build on Codeception:

I WANT TO SIGN in
I am on page '/login'
I fill field 'username', 'davert'
I fill filed 'password', 'qwerty'
I click 'LOGIN'
I see 'Welcome, Davert!'

$ php codecept.phar generate:scenarios

<?php>
$I = new AcceptanceTester($scenario);
$I->wantTo('sign in');
$I->amOnPage('/login');
$I->fillField('username', 'davert');
$I->fillField('password', 'qwerty');
$I->click('LOGIN');
$I->see('Welcome, Davert!');
?>

@@@@@@@@@@@@@@@@@@@@@@@@
@@ Deployment Process @@
@@@@@@@@@@@@@@@@@@@@@@@@

Work complete -> Peer review -> Test & Deploy